sky path="grid_sky.hdr" // relative to this file, you should put resources in the same folder, sets sky light and tex at the same time
// sky_light path="grid_sky.hdr" // sets only sky lighting (the diffuse light cast on objects)
// sky_tex path="grid_sky.hdr" // sets only the sky texture (the image you see in the background and in reflections)

// there are a lot of redundant things here but just wanted to show off all the features in one place
root { // always required
	// model, root, spatial, and box are all spatials with the translation, rotation, and scale attributes.
	// valid translation/size values are vectors (translation="1 10 100")
	// valid rotation values are a quaternion (rotation="w x y z") or a vertical/yaw rotation as a float (rotation=0.0).
	// valid scale values are non-uniform (scale="0.5 1 0.5") or uniform (scale=0.5)
	model translation="0 0 0" rotation=0 scale=1 path="grid_floor.glb" {
		spatial translation="0 0 0" scale="1 1 1" {
			box size="100 0.1 100"
		}
	}
}
